# QuanLyBanHang

./: QuanLyBanHang.sln  README.md
QuanLyBanHang/: AdminEmployeeFilter.cs  AdminFilter.cs  AdminLoginFilter.cs  ClientFilter.cs  EmployeeFilter.cs  LoginFilter.cs  Program.cs  QuanLyBanHang.csproj  Startup.cs  appsettings.json
QuanLyBanHang/Controllers/: AdminController.cs  AdminLogoutController.cs  CategoryController.cs  ChiTietHoaDonController.cs  ChiTietSanPhamController.cs  DatHangController.cs  EmailTestController.cs  GioHangController.cs  HoaDonController.cs  HomeController.cs  HomepageController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoginController.cs  LogoutController.cs  NhaCungCapController.cs  NhanVienController.cs  PhanLoaiController.cs  PhiShipAjaxController.cs  PhieuNhapController.cs  ProhibitController.cs  RegisterController.cs  SanPhamController.cs  TaiKhoanController.cs  ThanhToanController.cs  VaiTroController.cs  VaiTroesController.cs  XacNhanDonHangController.cs
QuanLyBanHang/Migrations/: 20200606091126_DbInit.Designer.cs  20200606091126_DbInit.cs  20200622104959_Add ThuongHieu.Designer.cs  20200622104959_Add ThuongHieu.cs  20200622105358_AddMoTaSP.Designer.cs  20200622105358_AddMoTaSP.cs  QuanLyBanHangDbContextModelSnapshot.cs
QuanLyBanHang/Models/: Admin.cs  BinhLuan.cs  ChiTietHoaDon.cs  ChiTietKhuyenMai.cs  EmailAddress.cs  EmailService.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  NhaCungCap.cs  NhanVien.cs  PhanLoai.cs  PhiShip.cs  PhieuNhap.cs  PhieuNhapSanPham.cs  QuanLyBanHangDbContext.cs  Reply.cs  SPKM.cs  SPNhap.cs  SanPham.cs  TaiKhoan.cs  TaiKhoan_NhanVien_KhachHang_Admin_VaiTro.cs  ThongTinHoaDon.cs  VaiTro.cs
QuanLyBanHang/Properties/: launchSettings.json
QuanLyBanHang/Utils/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  TokenGenerator.cs
QuanLyBanHang/Views/: _ViewImports.cshtml
QuanLyBanHang/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Category/: Index.cshtml
QuanLyBanHang/Views/ChiTietHoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/ChiTietSanPham/: Index.cshtml
QuanLyBanHang/Views/GioHang/: Details.cshtml
QuanLyBanHang/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  InDanhSachHoaDon.cshtml  Index.cshtml  Index1.cshtml  ThongKeHoaDonTheoThoiGian.cshtml
QuanLyBanHang/Views/Homepage/: Index.cshtml  LichSuDonHang.cshtml
QuanLyBanHang/Views/KhachHang/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/KhuyenMai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Login/: Index.cshtml
QuanLyBanHang/Views/NhaCungCap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/NhanVien/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/PhieuNhap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Prohibit/: Index.cshtml
QuanLyBanHang/Views/Register/: Index.cshtml
QuanLyBanHang/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/Shared/: LayoutClient.cshtml  Layout_Admin.cshtml  _Layout.cshtml
QuanLyBanHang/Views/TaiKhoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAdmin.cshtml  EditKhachHang.cshtml  EditNhanVien.cshtml  GetAdmin.cshtml  GetKhachHang.cshtml  GetNhanVien.cshtml  Index.cshtml
QuanLyBanHang/Views/ThanhToan/: Index.cshtml
QuanLyBanHang/Views/VaiTroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/Views/XacNhanDonHang/: FailPage.cshtml  Index.cshtml
QuanLyBanHang/wwwroot/Templates/Emails/: ConfirmEmail.html
QuanLyBanHang/wwwroot/admin/css/: admin.css  giohang.css  khachhang.css  khuyenmai.css  ncc.css  nhanvien.css  product.css
QuanLyBanHang/wwwroot/admin/custom/: admin_adduser.css  admin_edituser.css  admin_users.css  common.css
QuanLyBanHang/wwwroot/admin/js/: admin.js  khachhang.js  nhanvien.js  upload.js
QuanLyBanHang/wwwroot/client/css/css/: category.css  footer.css  header.css  shopbeauty.css
QuanLyBanHang/wwwroot/client/custom/: menu.css  shopbeauty.css
QuanLyBanHang/wwwroot/client/images/: TAPCHI SO1.docx  chitietsanpham-chinhsach-hdbq.docx  sản phẩm.docx  tapchi so2.docx  tapchi so3.docx
QuanLyBanHang/wwwroot/client/js/: header.js  product.js  shopbeauty.js
