<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200625085816_QuanLyBanHang.cs" />
    <Compile Remove="Migrations\20200625085816_QuanLyBanHang.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="3.1.0.519" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\client\images\product\cham-soc-da\" />
    <Folder Include="wwwroot\client\images\product\nuoc-hoa\" />
    <Folder Include="wwwroot\client\images\product\trang-diem\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\prohibit\css\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\prohibit\css\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\prohibit\css\fonts\glyphicons.filetypes.pro\glyphicons-filetypes-regular.svg" />
    <None Include="wwwroot\admin\prohibit\css\fonts\glyphicons.halflings.pro\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\prohibit\css\fonts\glyphicons.pro\glyphicons-regular.svg" />
    <None Include="wwwroot\admin\prohibit\css\fonts\glyphicons.social.pro\glyphicons-social-regular.svg" />
    <None Include="wwwroot\admin\prohibit\js\app.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\CHANGES.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\config.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\LICENSE.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\README.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\readme.md" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\sample\js\analytics.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\sample\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\gecko\editor_gecko.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\dialog_ie7.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\ie7\editor_ie7.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\dialog_ie8.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\ie8\editor_ie8.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\dialog_iequirks.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\iequirks\editor_iequirks.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\ie\dialog_ie.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\ie\editor_ie.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\browser-specific\opera\dialog_opera.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\editor.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_colorpanel.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_elementspath.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_mainui.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_menu.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_panel.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_presets.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_reset.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_richcombo.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\components\_toolbar.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\config\_colors.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\config\_config.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\config\_defaults.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\skins\bootstrapck\scss\dialog\dialog.scss" />
    <None Include="wwwroot\admin\prohibit\js\helpers\ckeditor\styles.js" />
    <None Include="wwwroot\admin\prohibit\js\helpers\gmaps.min.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\compAnimations.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\compCalendar.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\compCharts.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\compMaps.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\ecomDashboard.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\ecomOrders.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\ecomProducts.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\formsGeneral.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\formsValidation.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\formsWizard.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\icons.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\index.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\index2.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\login.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyChat.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyComingSoon.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyFiles.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyInbox.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyInboxCompose.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyProfile.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyTasks.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyTickets.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\readyTimeline.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\tablesDatatables.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\tablesGeneral.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\uiDraggable.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\uiProgress.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\uiTypography.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\widgetsSocial.js" />
    <None Include="wwwroot\admin\prohibit\js\pages\widgetsStats.js" />
    <None Include="wwwroot\admin\prohibit\js\plugins.js" />
    <None Include="wwwroot\admin\prohibit\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\admin\prohibit\js\vendor\jquery.min.js" />
    <None Include="wwwroot\admin\prohibit\js\vendor\modernizr.min.js" />
    <None Include="wwwroot\admin\prohibit\less\bootstrap.less" />
    <None Include="wwwroot\admin\prohibit\less\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\prohibit\less\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\prohibit\less\fonts\glyphicons.filetypes.pro\glyphicons-filetypes-regular.svg" />
    <None Include="wwwroot\admin\prohibit\less\fonts\glyphicons.halflings.pro\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin\prohibit\less\fonts\glyphicons.pro\glyphicons-regular.svg" />
    <None Include="wwwroot\admin\prohibit\less\fonts\glyphicons.social.pro\glyphicons-social-regular.svg" />
    <None Include="wwwroot\admin\prohibit\less\js\less.min.js" />
    <None Include="wwwroot\admin\prohibit\less\main\bs_overwrite.less" />
    <None Include="wwwroot\admin\prohibit\less\main\content.less" />
    <None Include="wwwroot\admin\prohibit\less\main\extras.less" />
    <None Include="wwwroot\admin\prohibit\less\main\header.less" />
    <None Include="wwwroot\admin\prohibit\less\main\layout.less" />
    <None Include="wwwroot\admin\prohibit\less\main\pages.less" />
    <None Include="wwwroot\admin\prohibit\less\main\sidebar_nav.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\bootstrap_colorpicker.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\chosen.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\css3_animations.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\datatables.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\datepicker.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\dropzone.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\easy_pie_chart.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\font_awesome.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\full_calendar.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\glyphicons.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\magnific_popup.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\nprogress.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\prism.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\select2.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\slider.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\tags_input.less" />
    <None Include="wwwroot\admin\prohibit\less\plugins\timepicker.less" />
    <None Include="wwwroot\admin\prohibit\less\styles.less" />
    <None Include="wwwroot\admin\prohibit\less\themes.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\amethyst.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\autumn.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\blackberry.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\coral.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\emerald.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\fancy.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\fire.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\flatie.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\forest.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\lake.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\modern.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\night.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\spring.less" />
    <None Include="wwwroot\admin\prohibit\less\themes\waterlily.less" />
    <None Include="wwwroot\admin\prohibit\less\variables.less" />
  </ItemGroup>



</Project>
